{
    "Add User Account": {
        "grant-amount": 0,
        "grant-text": "",
        "image-link": "https://picsum.photos/id/237/200/300",
        "price-amount": 10,
        "price-amount-text": "$10",
        "quantity-display": "True"
    },
    "Zoho Analytics(Base)": {
        "grant-amount": 8000,
        "grant-text": "$8000",
        "image-link": "https://picsum.photos/id/237/200/300",
        "price-amount": 0,
        "price-amount-text": "",
        "quantity-display": "False"
    },
    "Zoho Analytics(Add Graph)": {
        "grant-amount": 0,
        "grant-text": "",
        "image-link": "https://picsum.photos/id/237/200/300",
        "price-amount": 10,
        "price-amount-text": "",
        "quantity-display": "True"
    },
    "Don API": {
        "grant-amount": 11000,
        "grant-text": "$11000",
        "image-link": "https://picsum.photos/id/237/200/300",
        "price-amount": 10,
        "price-amount-text": "",
        "quantity-display": "False"
    },
    "SingPass(Login)": {
            "grant-amount": 7000,
            "grant-text": "$7000",
            "image-link": "https://picsum.photos/id/237/200/300",
            "price-amount": 10,
            "price-amount-text": "",
            "quantity-display": "False"
        },
    "SingPass(my info)": {
            "grant-amount": 7000,
            "grant-text": "$7000",
            "image-link": "https://picsum.photos/id/237/200/300",
            "price-amount": 10,
            "price-amount-text": "",
            "quantity-display": "False"
        },
    "NinjaForm": {
            "grant-amount": 8000,
            "grant-text": "$8000",
            "image-link": "https://picsum.photos/id/237/200/300",
            "price-amount": 10,
            "price-amount-text": "",
            "quantity-display": "False"
        },
    "SMS": {
            "grant-amount": 0,
            "grant-text": "",
            "image-link": "https://picsum.photos/id/237/200/300",
            "price-amount": 4800,
            "price-amount-text": "$4800",
            "quantity-display": "False"
        }
}